/* The back body  */ 
 
 
 
.save-button { 
    margin: 20px 0px; 
    float: left; 
} 
 
.row-top { 
    flex-direction: row; 
} 
 
.top-buttons { 
    justify-content: flex-end; 
} 
 
.col-left { 
    margin: 20px 0px; 
} 
 
 
.column-1 { 
    padding: 10px 20px; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    background-color: white; 
    border-radius: 5px; 
    margin: 20px 10px 20px; 
} 
 
.button-1 { 
    margin-right: 20px; 
} 
 
.application-row { 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
} 
 
.top-buttons { 
    display: flex; 
    flex-wrap: wrap; 
    padding-right: 10px; 
    margin-top: 10px; 
} 
 
    .top-buttons > button { 
        width: 150px; 
    } 
 
.container-header { 
    display: flex; 
    flex-direction: row; 
} 
 


.add-student { 
    margin-right: 34px; 
    color: black; 
    background-color: #02B875 !important; 
} 
 
.grid-container .circle { 
    float: right; 
    position: relative; 
    top: 0px; 
    left: -20px; 
} 
 
.grid-container header{ 
   font-size:15px; 
    
} 
.grid-container p{ 
    float:left; 
} 
.item1 { 
    padding-left: 20px !important; 
    grid-area: myArea; 
    margin: 10px 20px; 
} 
 
.item2 { 
    padding-left: 20px !important; 
    grid-area: myArea2; 
    margin: 10px 20px; 
} 
 
.item3 { 
    padding-left: 20px !important; 
    grid-area: myArea3; 
    margin: 10px 20px; 
} 
 
.item4 { 
    padding-left: 20px !important; 
    grid-area: myArea4; 
    margin: 10px 20px; 
} 
 
    .item1 > div, .item2 > div, .item3 > div, .item4 > div { 
        float: left; 
    } 
   
 
.grid-container { 
    display: grid; 
    grid-template-areas: 'myArea myArea2 myArea3 myArea4 '; 
    grid-gap: 40px; 
    border-radius: 10px; 
    padding: 10px; 
} 
 
    .grid-container > div { 
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px; 
        box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
        text-align: center; 
        padding: 20px 0; 
        font-size: 10px; 
        margin-left: -9px; 
        margin-right: -1px 
    } 
 
.circle { 
    width: 18px; 
    padding: 13px 22px; 
    line-height: 3px; 
    background: #02B875 !important; 
    border-radius: 40px; 
} 
 
.circle .far{ 
        position: relative; 
        left: -8px; 
} 
 
 
  .circle .fas { 
        position: relative; 
        left: -10px; 
  } 
 
.column[class="far"] { 
    float: right; 
} 
 
.column-1 div:first-child { 
    float: left; 
} 
 
 
 
.circle { 
    width: 20px; 
    padding: 15px 22px; 
    line-height: 3px; 
    background: blue; 
    border-radius: 40px; 
    margin: auto; 
} 
 
.column-1 i { 
    float: right; 
    font-size: 18px; 
    position: relative; 
    left: 7px; 
    top: -1px; 
    color: white; 
} 
 
.col-right { 
    padding-left: 0px !important; 
    padding-right: 0px !important; 
} 
 
.box-right { 
    padding: 10px 15px; 
    text-decoration-color: white; 
    width: 100%; 
    margin-right: -30px; 
    background: blue; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    border-radius: 5px; 
    margin-bottom: 20px; 
    display: flex; 
    flex-direction: column; 
    text-align: left; 
} 
 
    .box-right > * { 
        color: white; 
    } 
 
 
    .box-right > h3 { 
        margin-bottom: -14px; 
    } 
 
.box-right-text { 
    margin-top: 40px; 
    text-align: center; 
} 
 
.agency-section { 
    padding: 10px 20px; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    background-color: white; 
    border-radius: 5px; 
    margin-top: 10px; 
    height:500px; 
    margin-left: 17px; 
    margin-right: 10px; 
} 
.bar-chart { 
    width:80%;

    height:300px; 
    object-fit:cover; 
} 
 
hr.new1 { 
    border-top: 1px solid rgba(110,130,208, .18); 
    width: 100%; 
    margin-left: -20px; 
    margin-right: -20px; 
} 
 
 
.paid_header { 
    display: flex; 
    flex-wrap: nowrap; 
} 
 
.paid_apps { 
    margin-right: 50px; 
    display: flex; 
    flex-wrap: nowrap; 
    float: right; 
    position: relative; 
} 
 
 
    .paid_apps.clicked::after { 
        content: ""; 
        width: 40px; 
        height: 4px; 
        background-color: rgb(0, 101, 221); 
        position: absolute; 
        bottom: -88%; 
        left: 63px; 
        margin-left: -20px; 
        border-top-left-radius: 4px; 
        border-top-right-radius: 4px; 
    } 
 
.paid_students.clicked::after { 
    content: ""; 
    width: 40px; 
    height: 4px; 
    background-color: rgb(0, 101, 221); 
    position: relative; 
    bottom: -89%; 
    left: -47%; 
    margin-left: -20px; 
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    display: inline-block; 
} 
 
hr.new2 { 
    border-top: 1px solid rgba(110,130,208, .18); 
    width: 100%; 
} 
 
 
.support-column { 
    padding: 10px 10px; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    background-color: white; 
    border-radius: 5px; 
    margin-left: 20px; 
    margin-top: 10px; 
    margin-right: -30px; 
    max-width: 635px; 
    color: #016E46 !important; 
} 
 
 
.support-row { 
    border-bottom: 1px solid gray; 
    margin-left:-10px; 
} 
 
 
 
.support-row > p { 
    padding-top: 10px; 
    padding-bottom: 5px; 
    margin-left:15px!important; 
  
} 
 
 
.support-row img { 
    width: 25px; 
    height: 25px; 
    margin-right:10px; 
    text-decoration-color:blue; 
} 
 
.top-schools { 
    margin-top:30px; 
    padding: 10px 20px; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    background-color: white; 
    border-radius: 5px; 
    margin-right:30px; 
    height:500px; 
} 
 
.recent-programs { 
    margin-top: 30px; 
    padding: 10px 20px; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    background-color: white; 
    border-radius: 5px; 
    height: 500px; 
} 
 
.fourth-row-left { 
    margin-top: 30px; 
    padding: 10px 20px; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    background-color: white; 
    border-radius: 5px; 
    margin-right: 30px; 
    height: 300px; 
} 
 
 
.fourth-row-right { 
    margin-top: 30px; 
    padding: 10px 20px; 
    box-shadow: 0 2px 70px 0 rgba(110,130,208, .18); 
    background-color: white; 
    border-radius: 5px; 
    height: 300px; 
} 
 
hr.new3 { 
    border-top: 1px solid rgba(110,130,208, .18); 
    width: 110%; 
    margin-left: -20px; 
    margin-right: -40px; 
} 
 
.manager-section{ 
   
} 


/* Using word-break */
 
    .manager-section div:first-child { 
        margin-top: 20px; 
        flex-wrap:wrap; 
    } 
    .manager-section div:nth-child(2) { 
        margin-top: 10px; 
        flex-wrap: wrap; 
        word-break:break-word;
        overflow-y:scroll;
    } 
 
/*Using media queries for the column*/ 
@media (max-width: 900px) { 
    .grid-container { 
        display: grid; 
        grid-template-areas: 'myArea myArea2'  
            'myArea3 myArea4 '; 
        grid-gap: 20px; 
        border-radius: 10px; 
        padding: 10px; 
         
         
    } 
 
    .third-row { 
        display: flex; 
        flex-wrap:wrap; 
    } 
 
     
} 
 

